// COLORS: ------------------------------------------------------------------------------
$WHITE:       #FFF
$GREY:        #666
$LIGHT-BLACK: #333
$BLACK:       #000
$RED:         #FF0030
$ORANGE:      #FF7518
$YELLOW:      #FFBF00
$GREEN:       #00DD00
$SKYPE:       #12A5F4
$FACEBOOK:    #3B5998
$PHONE:       #6600FF

// SIZE: --------------------------------------------------------------------------------
$H4: 240px    //480
$H1: 620px

@mixin simpleReset()
  border: none
  margin: 0
  padding: 0

@mixin widthHeightLine( $W: 25%, $HL: 400px )
  outline: none
  width: $W
  min-height: $HL
  line-height: $HL

@mixin selection( $C: pointer, $S: none )
  -webkit-user-select: $S
  -moz-user-select: $S
  -ms-user-select: $S
  user-select: $S
  cursor: $C

@mixin transition( $T: all 200ms ease-in-out )
  transition: $T
  -o-transition: $T
  -moz-transition: $T
  -webkit-transition: $T

@mixin borderRadius( $R: 10px )
  -webkit-border-radius: $R
  -moz-border-radius: $R
  border-radius: $R

@mixin boxShadow( $RAD: 20px, $A: 0.5, $R: 0, $G: 0, $B: 0 )
  -webkit-box-shadow: 0 0 $RAD rgba($R,$G,$B,$A)
  -moz-box-shadow: 0 0 $RAD rgba($R,$G,$B,$A)
  -ms-box-shadow: 0 0 $RAD rgba($R,$G,$B,$A)
  box-shadow: 0 0 $RAD rgba($R,$G,$B,$A)

@mixin boxShadowFly( $H: 15px, $L: 0 )
  -webkit-box-shadow: $L $H 10px rgba(0,0,0,0.25)
  -moz-box-shadow: $L $H 10px rgba(0,0,0,0.25)
  -ms-box-shadow: $L $H 10px rgba(0,0,0,0.25)
  box-shadow: $L $H 10px rgba(0,0,0,0.25)

@mixin bigImg( $W: 100% )
  display: block !important
  position: fixed !important
  top: 60px
  width: $W
  height: calc(100% - 105px) !important
  border: 5px solid $ORANGE !important
  z-index: 1000

@mixin filterSaturate( $S: 150% )
  -webkit-filter: saturate( $S )
  filter: saturate( $S )

@mixin scale( $S: 1.2 )
  -webkit-transform: scale( $S, $S )
  -moz-transform: scale( $S, $S )
  -ms-transform: scale( $S, $S )
  -o-transform: scale( $S, $S )
  transform: scale( $S, $S )

// Main: ------------------------------------------------------------------------------
html, body, .wrapper, .fluid-ul
  @include simpleReset
  width: 100%
  height: 100%
  background: $WHITE

body
  @include transition( all 1s ease-in-out )
  padding-top: 60px

nav
  @include boxShadow( 6px, 0.75 )
  border-bottom: $YELLOW solid 5px !important

footer
  @include boxShadow( 6px, 0.75 )
  color: $LIGHT-BLACK !important
  padding: 10px
  z-index: 1000 !important
  border-top: 5px solid $RED

a
  color: $LIGHT-BLACK !important
  text-decoration: none !important

.img-radio
  @include boxShadow( 10px )
  @include selection( pointer )
  @include transition( all 2s ease-in-out )
  display: inline-block !important
  width: 100%
  height: auto
  &:hover
    @include filterSaturate
    @include scale( 1.2 )

.fluid-ul
  background: $YELLOW
  padding: 10px 0

.fluid-li, .fluid-li-8
  @include transition( all 500ms ease-in-out )
  @include simpleReset
  list-style-type: none
  display: inline-block
  vertical-align: middle
  overflow: hidden

.fluid-li
  @include transition( all 500ms ease-in-out )
  @include boxShadow( 6px, 0.5 )

.fluid-li-8
  @include widthHeightLine( 12.5%, 20px )
  background: transparent !important
  color: $BLACK

.brand, .main-brand, .footer-brand, .icon-brand
  @include selection
  @include transition
  background: $WHITE !important
  color: $LIGHT-BLACK !important
  text-transform: uppercase
  border-bottom: 5px solid transparent
  &:hover
    border-bottom: 5px solid $RED !important
  &:active
    border-bottom: 5px solid $ORANGE !important

.main-brand, .icon-brand
  font-size: 16pt
  border-bottom: none !important
  &:hover, &:active
    border-bottom: none !important

.main-brand
  margin-top: 3px

.footer-brand, .icon-brand
  margin: 10px 10px 20px 10px

.icon-brand
  font-size: 18pt
  padding: 10px
  margin: 10px
  &:hover, &:active
    color: $BLACK !important

.circle-brand
  @include borderRadius( 24px )
  display: inline-block !important
  height: 48px !important
  width: 48px
  padding: 9px 10px 10px 10px
  border: solid 4px $ORANGE !important
  &:hover
    border: solid 4px $ORANGE !important

.wrapper
  width: 100%
  height: auto
  text-align: center

.port
  @include transition
  @include selection
  position: relative
  font-size: 18pt
  width: 100%
  height: 110px
  line-height: normal
  color: transparent
  &:hover
    color: $WHITE
    background-color: rgba(0, 0, 0, 0.25)
  &:active
    color: transparent
    background-color: transparent

.radio-title
  color: $WHITE !important
  font-size: 13pt
  padding: 10px 0
  text-transform: uppercase

.radio-description
  @include transition
  font-size: 10.5pt
  padding: 10px 0
  height: 40px

.radio-line
  color: $WHITE !important
  font-size: 16pt

.design-by
  vertical-align: top
  height: 60px
  color: lighten( $GREY, 6% ) !important
  font-size: 9pt !important

.play, .play-particle
  position: fixed
  bottom: 0
  width: 100%
  height: 40px

.play
  @include boxShadow( 6px, 0.5 )
  background: rgba( 66, 66, 66, 0.5 )
  .fluid-ul
    padding: 0
    background: rgba( 255, 0, 0, 0.5 )
  .wrapper
    background: transparent
  .row
    @include selection( default )
    background: url("../img/sgrid.svg") repeat-x transparent
    span
      @include borderRadius( 6px )
      @include selection
      background: $WHITE
      font-size: 11pt
      border: 1px solid $GREY
      color: $GREY
      display: inline-block
      padding: 0 5px
      line-height: normal

.city
  @include transition
  @include selection
  color: $WHITE
  background: rgba( 255, 0, 0, 0.5 )
  display: inline-block
  padding: 0 5px
  &:hover
    border-right: 5px solid $YELLOW
    border-left: 5px solid $YELLOW
  &:active
    border-right: 10px solid $ORANGE !important
    border-left: 10px solid $ORANGE !important

.city-selection
  @include boxShadow( 10px, 0.8, 255, 69 )

.check-line
  @include selection
  @include transition( all 500ms ease-in-out )
  @include boxShadow( 5px, 0.5 )
  @include borderRadius( 2px )
  position: absolute
  height: 50px
  width: 4px
  background: $YELLOW

.menu-btn
  border: 2px solid $YELLOW !important
  background: $WHITE !important
  &:hover, &:active
    background: $WHITE !important
    border-color: $ORANGE !important

#view
  @include transition

#main
  @include boxShadow( 6px, 0.75 )

#img-view
  @include transition( all 600ms ease-in-out )
  @include simpleReset
  overflow: hidden
  background: $YELLOW
  position: fixed !important
  z-index: 9000
  color: $WHITE

.nip
  @include borderRadius( 300px )
  @include boxShadow( 6px, 0.75 )
  top: 50%
  left: 50%
  height: 0%
  width: 0%
  p
    @include selection( pointer )
    font-size: 16px
    padding-top: 10px
  img
    @include transition( all 600ms ease-in-out )
    @include borderRadius( 300px )
    @include boxShadow( 6px, 0.75 )
    height: 50%
    width: 50%
    display: block !important
    margin: auto

.expand-img-h
  img
    @include borderRadius( 3px )
    height: 94% !important
    width: auto !important

.expand-img-w
  img
    @include borderRadius( 3px )
    width: 95% !important
    height: auto !important

.expand
  @include borderRadius( 0px )
  top: 60px
  left: 0%
  height: calc( 100% - 100px ) !important
  width: 100%


// Check Line: ---------------------------------------------------------------------------
@for $i from 0 through 7
  .check-line-city-#{$i}
    left: 12.5% * $i + 6.25%

// Author: -------------------------------------------------------------------------------
#in
  margin: 40px auto

// Contacts: -----------------------------------------------------------------------------
.row-contacts
  background: url("../img/radio/radio-(1).png") 0 0
  border-right: 5px solid $SKYPE !important
  border-left: 5px solid $WHITE !important

.row-about
  background: url("../img/radio/radio-(1).png") 100% 100%
  border-right: 5px solid $WHITE !important
  border-left: 5px solid $GREEN !important

.contacts
  @include transition
  @include boxShadow( 7px, 0.75 )
  border: 20px solid $WHITE
  background: $WHITE
  font-size: 11pt
  line-height: 16pt !important

p
  &:first-letter
    margin: 0 0 0 15px

.color-skype, .color-facebook, .color-mail, .color-address, .color-user, .color-phone
  @include transition
  @include selection( pointer )
  border-bottom: 5px solid transparent !important
  &:hover, &:active
    border-bottom: 5px solid $SKYPE !important
    color: $SKYPE !important

.color-facebook
  &:hover, &:active
    border-bottom: 5px solid $FACEBOOK !important
    color: $FACEBOOK !important

.color-mail
  &:hover, &:active
    border-bottom: 5px solid $RED !important
    color: $RED !important

.color-address
  &:hover, &:active
    border-bottom: 5px solid $GREEN !important
    color: $GREEN !important

.color-user
  &:hover, &:active
    border-bottom: 5px solid $ORANGE !important
    color: $ORANGE !important

.color-phone
  &:hover, &:active
    border-bottom: 5px solid $PHONE !important
    color: $PHONE !important

.fa-size
  font-size: 17px
// Media: ------------------------------------------------------------------------------
@media all and ( min-width: 1200px )
  .fluid-li
    @include widthHeightLine( 50%, $H4 )
  #main
    width: 90%
    margin: 0 5%

@media all and (min-width: 768px) and (max-width: 1200px)
  .fluid-li
    @include widthHeightLine( 50%, $H4 )
  #main
    width: 96%
    margin: 0 2%

@media all and (max-width: 768px)
  .fluid-li
    @include widthHeightLine( 100%, $H1 )
  .contacts
    margin: 240px 0 0 0
  .center-star
    color: transparent
  #main
    width: calc( 100% - 20px )
    margin: 0 10px
  .img-radio
    width: auto
    height: calc( 100% - 110px )

// Bootstrap: ------------------------------------------------------------------------------
.navbar-default
  background: $WHITE
  margin: 0

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus
  border-color: $GREY !important

.red
  color: $RED !important

.orange
  color: $ORANGE !important

.input-group-addon
  width: 40px !important

.form-control
  width: 300px !important

.input-group
  margin: 10px auto

.btn
  padding: 10px 30px !important

.error, .success
  @include transition
  @include boxShadow( 7px, 0.7, 255, 0, 0 )
  @include borderRadius( 5px )

.success
  @include boxShadow( 7px, 0.8, 0, 221, 0 )

// Angular: ------------------------------------------------------------------------------